<?xml version="1.0" encoding="utf-8"?>
<si.kubit.restaurantrating.components.RoundedLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    restaurantrating:radii="15, 15, 15, 15, 15, 15, 15, 15"
    restaurantrating:color_fill="@color/mapColor"
    restaurantrating:color_stroke="@color/translucentWhite"
    android:id="@+id/layout_map_restaurant" >

    <si.kubit.restaurantrating.components.RoundedLinearLayout
        android:layout_width="fill_parent" 
		style="@style/AppTitleLayout" 
	    android:orientation="horizontal" 
        restaurantrating:radii="15, 15, 15, 15, 0, 0, 0, 0"
        restaurantrating:color_fill="@color/titleColor"
        restaurantrating:color_stroke="@color/translucentWhite"
    	android:id="@+id/layout_map_restaurant_title">

		<si.kubit.restaurantrating.components.TextViewFont 
	        android:id="@+id/text_app_title"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:includeFontPadding="false"
	        restaurantrating:font_name="@string/font_big_text"
	        style="@style/AppTitle" 
            android:text="@string/app_name" />
	</si.kubit.restaurantrating.components.RoundedLinearLayout>	        
    	        
    <LinearLayout android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
		style="@style/MapRestaurantTitle" 
	    android:layout_marginTop="10dip"
	    android:orientation="horizontal">
    
	    <ImageView android:id="@+id/restaurant_icon"
	    		android:background="@drawable/next"
	    		android:layout_height="wrap_content" 
	        	android:layout_width="wrap_content"
	        	style="@style/MapIcon" />
	    
	    <LinearLayout
	        android:id="@+id/twoLineListItem1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="left|top" >
		
		    <si.kubit.restaurantrating.components.TextViewFont
		        android:id="@+id/text_restaurant_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
			  	restaurantrating:font_name="@string/font_big_text"
		        style="@style/TextRestaurantMap" />
		
		    <si.kubit.restaurantrating.components.TextViewFont
		        android:id="@+id/text_restaurant_address"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        restaurantrating:font_name="@string/font_list_small"
		        style="@style/TextRestaurantMap.Small" />
	
		    <si.kubit.restaurantrating.components.TextViewFont
		        android:id="@+id/text_restaurant_city"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        restaurantrating:font_name="@string/font_list_small"
		        style="@style/TextRestaurantMap.Small" />
		    
		    <si.kubit.restaurantrating.components.TextViewFont
		        android:id="@+id/text_restaurant_phone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        restaurantrating:font_name="@string/font_list_small"
		        style="@style/TextRestaurantMap.Small" />
		    
	    </LinearLayout>
	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/twoLineListItem1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
		android:layout_margin="10dip"
		android:orientation="vertical" >
    
	    <com.google.android.maps.MapView
	        android:id="@+id/restaurant_map_view"
	        android:layout_width="fill_parent"
	        android:enabled="true"
			android:clickable="true"
			style="@style/MapRestaurant"
			android:apiKey="@string/map_api_key"/>
	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:layout_margin="10dip"
		android:orientation="horizontal" >
    
	    <LinearLayout
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	    	android:orientation="vertical" >
	    
		    <si.kubit.restaurantrating.components.TextViewFont
		        android:id="@+id/text_rate_avg"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
			  	android:text="@string/avg_rate"
			  	restaurantrating:font_name="@string/font_big_text"
		        style="@style/TextRestaurantMapData.Small" />
	        
		    <si.kubit.restaurantrating.components.TextViewFont
		        android:id="@+id/text_rate_avg_value"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
			  	android:text="false"
			  	restaurantrating:font_name="@string/font_big_text"
		        style="@style/TextRestaurantMapData" />
   		</LinearLayout>

	    <LinearLayout
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	    	android:orientation="vertical" >
	    
		    <si.kubit.restaurantrating.components.TextViewFont
		        android:id="@+id/text_rate_count"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
			  	android:text="@string/rate_count"
			  	restaurantrating:font_name="@string/font_big_text"
		        style="@style/TextRestaurantMapData.Small" />
	        
		    <si.kubit.restaurantrating.components.TextViewFont
		        android:id="@+id/text_rate_count_value"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
			  	android:text="false"
			  	restaurantrating:font_name="@string/font_big_text"
		        style="@style/TextRestaurantMapData" />    
   		</LinearLayout>
	    	    
	</LinearLayout>
    	    
</si.kubit.restaurantrating.components.RoundedLinearLayout>