<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
		android:layout_width="wrap_content" 
		style="@style/AppFooterRateLayout" 
		android:layout_height="wrap_content"
		android:orientation="vertical">

   <Button android:id="@+id/button_rate"
      android:background="@drawable/rate_food1"
   	  android:layout_width="70sp"
      android:layout_height="56sp" />
     
   <si.kubit.restaurantrating.TextViewFont
       android:id="@+id/text_user"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       restaurantrating:font_name="@string/font_small_text"
       style="@style/TextUser.Small.Bottom"
       android:text="@string/rate_food" />
</LinearLayout> 