<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="fill_parent" 
     	android:gravity="center" 
     	android:layout_height="50dip"
		android:orientation="horizontal">

       <Button android:id="@+id/button_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location" />

	    <TextView android:id="@+id/text_photos_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:includeFontPadding="false"
	        android:gravity="center" 
	        android:textSize="20sp"
		  	restaurantrating:font_name="@string/font_big_text"
	        android:textStyle="normal" 
	        android:text="photos" />

	    <Button android:id="@+id/button_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="photo" />
	 </LinearLayout>	        

     <GridView android:id="@+id/grid_photos"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:padding="10dp"
		android:verticalSpacing="10dp"		
		android:horizontalSpacing="10dp"
		android:numColumns="3"
		android:columnWidth="100dp"
		android:stretchMode="columnWidth"
		android:gravity="center"
		/>	 
        
        
</LinearLayout>