<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="fill_parent" 
     	android:gravity="center" 
     	android:layout_height="50dip"
		android:orientation="horizontal">

       <Button android:id="@+id/button_number_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="photos" />

	    <TextView android:id="@+id/text_photo_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:includeFontPadding="false"
	        android:gravity="center" 
	        android:textSize="20sp"
		  	restaurantrating:font_name="@string/font_text"
	        android:textStyle="normal" 
	        android:text="number photos" />
	 </LinearLayout>	
	 
    <LinearLayout android:layout_width="fill_parent" 
     	android:gravity="center" 
     	android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="horizontal">

	    <ImageView android:id="@+id/image_photo" 
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:layout_marginTop="5px" />

    </LinearLayout>	        
         	   
    <LinearLayout
        android:id="@+id/twoLineListItem1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
	    android:orientation="vertical" 
        android:paddingTop="5px" 
        android:paddingBottom="5px"
	    android:textStyle="normal" >
	
	    <TextView android:id="@+id/text_user"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center" 
	        android:includeFontPadding="false"
	        android:textSize="15sp"
	        restaurantrating:font_name="@string/font_text"
	        android:textStyle="normal"
	        android:text="user" />
    </LinearLayout>   
         
</LinearLayout>