<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout android:layout_width="fill_parent" 
		style="@style/AppTitleLayout" 
	    android:orientation="horizontal"
    android:background="@drawable/layout_rounded_top_dark">

       <Button android:id="@+id/button_number_photos"
            android:background="@drawable/cancel"
    			style="@style/TextUser.Small.AppTitleButtonLeft"
		    	android:text="photos" />

	    <si.kubit.restaurantrating.TextViewFont 
	        android:id="@+id/text_photo_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:includeFontPadding="false"
	        restaurantrating:font_name="@string/font_big_text"
	        style="@style/AppTitle.White" 
	    	android:text="number photos" />
	</FrameLayout>  
	
	 
    <LinearLayout android:layout_width="fill_parent" 
     	android:gravity="center" 
     	android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="horizontal">

        <Gallery android:id="@+id/gallery"
    		android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
    		android:layout_weight="1"/>    	   
    </LinearLayout>	        
         	   
    <LinearLayout
        android:id="@+id/twoLineListItem1"
        android:gravity="center" 
     	android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10dip">
	
	    <si.kubit.restaurantrating.TextViewFont 
	        android:id="@+id/text_user"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        restaurantrating:font_name="@string/font_small_text"
	        style="@style/TextUser.Small"
		    android:text="user" />
    </LinearLayout>   
         
</LinearLayout>