<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/LayoutDefaultLight"
    android:background="@drawable/layout_rounded" >

    <FrameLayout android:layout_width="fill_parent" 
		style="@style/AppTitleLayout" 
	    android:orientation="horizontal"
    android:background="@drawable/layout_rounded_top">

       <Button android:id="@+id/button_location"
            android:background="@drawable/cancel"
    			style="@style/TextUser.Small.AppTitleButtonLeft"
		    	android:text="@string/location" />

		<si.kubit.restaurantrating.TextViewFont 
	        android:id="@+id/text_tips_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:includeFontPadding="false"
	        restaurantrating:font_name="@string/font_big_text"
	        style="@style/AppTitle"
	    	  android:text="tips" />

		<Button android:id="@+id/button_tip"
            android:background="@drawable/tip"
    			style="@style/AppTitleButtonTip"    />
	 </FrameLayout>        
	        
         	   
    <ListView android:id="@+id/android:list"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
          android:layout_weight="1"
          android:drawSelectorOnTop="false"
          android:fadingEdge="none">
	 </ListView>	 
        
        
</LinearLayout>