<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:id="@+id/restaurants_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/UserRateList"
    android:gravity="top" >

    <LinearLayout android:layout_height="wrap_content" 
     	android:gravity="top|center_horizontal" 
	  	android:layout_width="wrap_content"
		android:orientation="vertical">
		
	    <si.kubit.restaurantrating.components.TextViewFont 
	        android:id="@+id/text_rate"
	        android:layout_width="wrap_content"
	        restaurantrating:font_name="@string/font_big_text"
	        style="@style/TextRate.Big" />
	    
	    <si.kubit.restaurantrating.components.TextViewFont 
	        android:id="@+id/text_reviews"
	        android:layout_width="wrap_content"
	        restaurantrating:font_name="@string/font_list_small"
	        style="@style/TextUserUnder.Reviews" />
	    
	 </LinearLayout>
        
    <LinearLayout
        android:id="@+id/twoLineListItem2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingTop="5px"
        android:paddingRight="40px" >
	
	    <si.kubit.restaurantrating.components.TextViewFont
	        android:id="@+id/text_restaurant_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        restaurantrating:font_name="@string/font_big_text"
	        style="@style/TextRestaurant" />
	
	    <si.kubit.restaurantrating.components.TextViewFont
	        android:id="@+id/text_restaurant_category"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        restaurantrating:font_name="@string/font_list_small"
	        style="@style/TextUserUnder.Blue" />

	    <si.kubit.restaurantrating.components.TextViewFont
	        android:id="@+id/text_restaurant_distance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        restaurantrating:font_name="@string/font_list_small"
	        style="@style/TextUserUnder" />
	    
    </LinearLayout>

    <ImageView android:id="@+id/restaurants_next"
    		android:background="@drawable/next"
    		android:layout_height="wrap_content" 
        	android:layout_width="wrap_content"
        	style="@style/NextIcon" />
	
</LinearLayout>