<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout android:layout_width="fill_parent" 
		style="@style/AppTitleLayout" 
	    android:orientation="horizontal"
    android:background="@drawable/layout_rounded_top">

       <Button android:id="@+id/button_cancel"
            android:background="@drawable/cancel"
    			style="@style/TextUser.Small.AppTitleButtonLeft"
		    android:text="@string/cancel" />

	    <si.kubit.restaurantrating.TextViewFont 
	        android:id="@+id/text_app_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:includeFontPadding="false"
	        restaurantrating:font_name="@string/font_big_text"
	        style="@style/AppTitle" 
	    	android:text="@string/app_name" />

	    <Button android:id="@+id/button_map"
            android:background="@drawable/map"
    			style="@style/AppTitleButtonMap"  />
	 </FrameLayout>        
         	   
    <FrameLayout android:layout_width="fill_parent" 
     	android:layout_height="40dip"
		style="@style/SearchLayout" 
	    android:orientation="horizontal">

	   <EditText 
	   		android:layout_width="fill_parent" 
	   		android:layout_height="32sp" 
	   		android:id="@+id/text_search"
	      	android:hint="@string/search"
        		style="@style/Search" 
        		android:background="@drawable/layout_rounded"
	    		restaurantrating:font_name="@string/font_list_small" />

    	<ImageView android:id="@+id/search_img"
    		android:background="@drawable/search"
    		android:layout_height="wrap_content" 
        	android:layout_width="wrap_content"
        	style="@style/SearchIcon" />

	 </FrameLayout>	        
        
	<FrameLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical" >
	   
	    <ListView android:id="@+id/restaurant_list"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
	          android:layout_weight="1"
	          android:drawSelectorOnTop="false"
	          android:textFilterEnabled="true">
		 </ListView>	 
	   
	    <LinearLayout android:layout_width="fill_parent" 
	     	android:gravity="center" 
		   android:layout_height="50dip"
			android:orientation="horizontal"
	    	android:background="@drawable/layout_rounded_bottom_transparent"
	    	android:layout_gravity="center_horizontal|bottom">
		   
		    <TextView android:id="@+id/text_places_nearby"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        restaurantrating:font_name="@string/font_list_small"
		        style="@style/TextUser.Small"
			    android:text="@string/places_nearby" />	
	    </LinearLayout>
	    	        
	</FrameLayout>	        
	    
</LinearLayout>