<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/LayoutDefaultLight"
    android:background="@drawable/layout_rounded" >

    <FrameLayout android:layout_width="fill_parent" 
		style="@style/AppTitleLayout" 
	    android:orientation="horizontal"
    	android:background="@drawable/layout_rounded_top">

 		<si.kubit.restaurantrating.TextViewFont 
	        android:id="@+id/text_tips_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:includeFontPadding="false"
	        restaurantrating:font_name="@string/font_big_text"
	        style="@style/AppTitle.Left"
	    	  android:text="tips" />
	 </FrameLayout>        
	        
    <LinearLayout
        style="@style/LayoutDefaultLight"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/layout_rounded_bottom_white"
        android:gravity="left"
        android:orientation="vertical" >

	     <LinearLayout
	        style="@style/LayoutDefaultLight"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:orientation="horizontal" >
	        
	        <EditText
	            android:id="@+id/tip_text"
	            android:layout_weight="4"
	            android:layout_width="400dip"
	            android:layout_height="100dip"
	            android:inputType="textMultiLine"
	            android:maxLength="200" >
	
	            <requestFocus />
	        </EditText>
	        
	        <Button
	           android:id="@+id/button_photo_add"
	           android:layout_weight="2"
	           android:layout_width="200dip"
	           android:layout_height="100dip"
	           android:background="@drawable/photo" />
		</LinearLayout>
        
        <Button
           android:id="@+id/button_tip_add"
           android:layout_width="fill_parent"
           android:layout_height="30dp"
           android:background="@drawable/layout_rounded_tip"
           android:text="@string/leave_tip" />
        
    </LinearLayout>
       
   
</LinearLayout>