<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout android:layout_width="fill_parent" 
		style="@style/AppTitleLayout" 
	    android:orientation="horizontal"
    android:background="@drawable/layout_rounded_top">

       <Button android:id="@+id/button_back"
            android:background="@drawable/cancel"
    			style="@style/TextUser.Small.AppTitleButtonLeft"
		    	android:text="@string/back" />

		<si.kubit.restaurantrating.TextViewFont 
	        android:id="@+id/text_restaurnt_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:includeFontPadding="false"
	        restaurantrating:font_name="@string/font_big_text"
	        style="@style/AppTitle" 
	    	android:text="restaurnt name" />

		<Button android:id="@+id/button_map"
            android:background="@drawable/map"
    			style="@style/AppTitleButtonMap"   />
	 </FrameLayout>        
         	   

    
    
    
    
    <LinearLayout android:layout_width="fill_parent" 
     	android:layout_height="wrap_content"
		android:orientation="horizontal">

	    <LinearLayout android:layout_height="wrap_content" 
	     	android:gravity="top|center_horizontal" 
		  	android:layout_width="wrap_content"
			android:orientation="vertical">
			
		    <si.kubit.restaurantrating.TextViewFont 
		        android:id="@+id/text_rate"
		        android:layout_width="wrap_content"
		        restaurantrating:font_name="@string/font_big_text"
		        style="@style/TextRate.Big" />
		    
		    <si.kubit.restaurantrating.TextViewFont 
		        android:id="@+id/text_reviews"
		        android:layout_width="wrap_content"
		        restaurantrating:font_name="@string/font_list_small"
		        style="@style/TextUserUnder.Reviews" />
		    
		 </LinearLayout>
	        
	    <LinearLayout
	        android:id="@+id/twoLineListItem2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:paddingTop="5px" >
		
		    <si.kubit.restaurantrating.TextViewFont
		        android:id="@+id/text_restaurant_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        restaurantrating:font_name="@string/font_big_text"
		        style="@style/TextRestaurant" />
		
		    <si.kubit.restaurantrating.TextViewFont
		        android:id="@+id/text_restaurant_category"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        restaurantrating:font_name="@string/font_list_small"
		        style="@style/TextUserUnder.Blue" />
	
		    <si.kubit.restaurantrating.TextViewFont
		        android:id="@+id/text_restaurant_distance"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        restaurantrating:font_name="@string/font_list_small"
		        style="@style/TextUserUnder" />
		    
	    </LinearLayout>
	    
	    <ImageView android:id="@+id/restaurant_rate_next"
	    		android:background="@drawable/next"
	    		android:layout_height="wrap_content" 
	        	android:layout_width="wrap_content"
	        	style="@style/NextIcon" />

	 </LinearLayout>	        
        

    
    
    <LinearLayout android:layout_width="fill_parent" 
     	android:gravity="left" 
     	android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_weight="10"
		style="@style/LayoutDefaultLight" >

	    <si.kubit.restaurantrating.TextViewFont
	        android:id="@+id/text_restaurant_rate_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        restaurantrating:font_name="@string/font_list_small"
	        style="@style/TextUserUnder.Blue"
	        android:layout_weight="0"
	        android:paddingTop="10dip"
	        android:paddingLeft="10dip"/>
	    
	    <si.kubit.restaurantrating.RestaurantRateItemLayout 
        	  android:id="@+id/layout_rate_food"
        	  android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
	    	  restaurantrating:rate_item_text="@string/tip_food"
	    	  restaurantrating:rate_item="@drawable/rate_item_food"
	    	  restaurantrating:rate_item_press="@drawable/rate_item_food_press"
	    	  android:layout_weight="1" />
	    	    
	    <si.kubit.restaurantrating.RestaurantRateItemLayout 
        	  android:id="@+id/layout_rate_ambient"
        	  android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
	    	  restaurantrating:rate_item_text="@string/tip_ambient"
	    	  restaurantrating:rate_item="@drawable/rate_item_ambient"
	    	  restaurantrating:rate_item_press="@drawable/rate_item_ambient_press"
	    	  android:layout_weight="1" />


	    <si.kubit.restaurantrating.RestaurantRateItemLayout 
        	  android:id="@+id/layout_rate_service"
        	  android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
	    	  restaurantrating:rate_item_text="@string/tip_service"
	    	  restaurantrating:rate_item="@drawable/rate_item_service"
	    	  restaurantrating:rate_item_press="@drawable/rate_item_service_press"
	    	  android:layout_weight="1" />


	    <si.kubit.restaurantrating.RestaurantRateItemLayout 
        	  android:id="@+id/layout_rate_value"
        	  android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
	    	  restaurantrating:rate_item_text="@string/tip_value"
	    	  restaurantrating:rate_item="@drawable/rate_item_value"
	    	  restaurantrating:rate_item_press="@drawable/rate_item_value_press"
	    	  android:layout_weight="1" />
	    
        	    
    </LinearLayout>	     
    
    <FrameLayout android:layout_width="fill_parent" 
     	android:gravity="center" 
	   	android:layout_height="wrap_content"
		android:orientation="horizontal"
		style="@style/LayoutDefaultLight"
		android:paddingBottom="20px"
    android:background="@drawable/layout_rounded_bottom_white" >
	    
	    <LinearLayout style="@style/TextRateLayout"
		   android:orientation="horizontal"
	    	android:background="@drawable/layout_rounded_button">
			
			<si.kubit.restaurantrating.TextViewFont
		        android:background="@drawable/user_tips"
	    		  restaurantrating:font_name="@string/font_list_small"
		        style="@style/TextUserUnder.Blue.Left"
		        android:id="@+id/button_tips"/>
		</LinearLayout>
		
	    <LinearLayout style="@style/TextRateLayout.Right"
		   android:orientation="horizontal"
	    	android:background="@drawable/layout_rounded_button">

			<si.kubit.restaurantrating.TextViewFont
		        	android:background="@drawable/user_photos"
	    			android:id="@+id/button_photos"
	            restaurantrating:font_name="@string/font_list_small"
		        	style="@style/TextUserUnder.Blue.Left"/>
		</LinearLayout>
	    
	    <LinearLayout android:layout_weight="1" android:layout_width="10dip"	android:layout_height="0dip"/>
    </FrameLayout>	        
        
</LinearLayout>