<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/LayoutDefaultLight"
    android:background="@drawable/layout_rounded" >

    <si.kubit.restaurantrating.components.TitleFrameLayout
        android:id="@+id/frame_tip_add"
        android:layout_width="fill_parent" 
		style="@style/AppTitleLayout" 
	    android:orientation="horizontal">

 		<si.kubit.restaurantrating.components.TextViewFont 
	        android:id="@+id/text_tips_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:includeFontPadding="false"
	        restaurantrating:font_name="@string/font_big_text"
	        style="@style/AppTitle.Left"
	    	  android:text="tips" />
	 </si.kubit.restaurantrating.components.TitleFrameLayout>        
	        
    <si.kubit.restaurantrating.components.RoundedLinearLayout android:id="@+id/layout_tip_add"
        style="@style/LayoutDefaultLight"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left"
        restaurantrating:radii="0, 0, 0, 0, 15, 15, 15, 15"
        restaurantrating:color_fill="@color/white"
        restaurantrating:color_stroke="@color/translucentWhite"
        android:orientation="vertical" >

	     <LinearLayout
	        style="@style/LayoutDefaultLight"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:orientation="horizontal" >
	        
	        <EditText
	            android:id="@+id/tip_text"
	            android:layout_weight="4"
	            android:layout_width="400dip"
	            android:layout_height="100dip"
	            android:inputType="textMultiLine"
	            android:maxLength="200" >
	
	            <requestFocus />
	        </EditText>
		</LinearLayout>
        
        <Button
           android:id="@+id/button_tip_add"
           android:layout_width="fill_parent"
           android:layout_height="40dp"
           android:text="@string/leave_tip" />
        
    </si.kubit.restaurantrating.components.RoundedLinearLayout>
       
   
</LinearLayout>