<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/LayoutDefaultLight"
    android:background="@drawable/layout_rounded" >

    <si.kubit.restaurantrating.components.TitleFrameLayout
        android:id="@+id/frame_restaurant_photos"
        android:layout_width="fill_parent" 
		style="@style/AppTitleLayout" 
	    android:orientation="horizontal">

       <Button android:id="@+id/button_location"
            android:background="@drawable/cancel"
    			style="@style/TextUser.Small.AppTitleButtonLeft"
		    	android:text="@string/location" />

		<si.kubit.restaurantrating.components.TextViewFont 
	        android:id="@+id/text_photos_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:includeFontPadding="false"
	        restaurantrating:font_name="@string/font_big_text"
	        style="@style/AppTitle.White"
	    	  android:text="photos" />

		<Button android:id="@+id/button_photo"
            android:background="@drawable/photo"
    			style="@style/AppTitleButtonTip"  />
	 </si.kubit.restaurantrating.components.TitleFrameLayout>  	        

     <GridView android:id="@+id/grid_photos"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:padding="10dp"
		android:verticalSpacing="10dp"		
		android:horizontalSpacing="10dp"
		android:numColumns="3"
		android:columnWidth="100dp"
		android:stretchMode="columnWidth"
		android:gravity="center"
		/>	 
        
        
</LinearLayout>