<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <si.kubit.restaurantrating.components.TitleFrameLayout
        android:id="@+id/frame_restaurants"
        android:layout_width="fill_parent" 
		style="@style/AppTitleLayout" 
	    android:orientation="horizontal">

       <Button android:id="@+id/button_cancel"
            android:background="@drawable/cancel"
    		style="@style/TextUser.Small.AppTitleButtonLeft"
		    android:text="@string/cancel" />

	    <si.kubit.restaurantrating.components.TextViewFont 
	        android:id="@+id/text_app_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:includeFontPadding="false"
	        restaurantrating:font_name="@string/font_big_text"
	        style="@style/AppTitle" 
	    	android:text="@string/app_name" />

	    <Button android:id="@+id/button_map"
            android:background="@drawable/map"
    		style="@style/AppTitleButtonMap"  />
	 </si.kubit.restaurantrating.components.TitleFrameLayout>        
         	   
    <FrameLayout android:layout_width="fill_parent" 
     	android:layout_height="40dip"
		style="@style/SearchLayout" 
	    android:orientation="horizontal">

	   <EditText 
	   		android:layout_width="fill_parent" 
	   		android:layout_height="32sp" 
	   		android:id="@+id/text_search"
	      	android:hint="@string/search"
        		style="@style/Search" 
        		android:background="@drawable/layout_rounded"
	    		restaurantrating:font_name="@string/font_list_small" />

    	<ImageView android:id="@+id/search_img"
    		android:background="@drawable/search"
    		android:layout_height="wrap_content" 
        	android:layout_width="wrap_content"
        	style="@style/SearchIcon" />

	 </FrameLayout>	        
        
	<LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical" >
	   
	    <ListView android:id="@+id/android:list"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
	          android:layout_weight="1"
	          android:drawSelectorOnTop="false"
	          android:textFilterEnabled="true"
	          android:fadingEdge="none">
		</ListView>	 
	   
	    <TextView android:id="@+id/text_places_nearby"
	        android:layout_width="fill_parent"
	        android:layout_height="50dip"
	        restaurantrating:font_name="@string/font_list_small"
	        style="@style/AppFooterLayout.Small"
	        android:text="@string/places_nearby" />	
	</LinearLayout>	        

	    	        
	
</LinearLayout>