<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/LayoutDefaultLight">

    <ImageView android:id="@+id/icon_user" 
      android:layout_width="80dip"
      android:layout_height="80dip"
      android:layout_marginTop="10px"
      android:layout_marginLeft="10px"
      android:layout_marginBottom="10px"
      android:layout_marginRight="10px" />
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingTop="5px" 
        android:paddingBottom="5px" >
	
	    <TextView android:id="@+id/text_tip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        restaurantrating:font_name="@string/font_list_small" 
	        style="@style/TextTip" />

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	    
	  	    <TextView android:id="@+id/text_user_prefix"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        restaurantrating:font_name="@string/font_list_small" 
		        style="@style/TextUserUnder.Dark" />
		    
		    <TextView android:id="@+id/text_user"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        restaurantrating:font_name="@string/font_list_small" 
		        style="@style/TextUserUnder.Blue" />
    	</LinearLayout>
	 </LinearLayout>

	
</LinearLayout>