<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <si.kubit.restaurantrating.components.TitleFrameLayout 
        android:id="@+id/frame_user_rates"
        android:layout_width="fill_parent" 
		style="@style/AppTitleLayout" 
	    android:orientation="horizontal">

       <Button android:id="@+id/button_settings"
            android:background="@drawable/settings"
    		style="@style/AppTitleButtonSettings" />

		<si.kubit.restaurantrating.components.TextViewFont 
	        android:id="@+id/text_app_title"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:includeFontPadding="false"
	        restaurantrating:font_name="@string/font_big_text"
	        style="@style/AppTitle" 
	    	android:text="@string/app_name" />

		<Button android:id="@+id/button_map"
            android:background="@drawable/map"
    		style="@style/AppTitleButtonMap"   />
	 </si.kubit.restaurantrating.components.TitleFrameLayout>	        
         	   

    <si.kubit.restaurantrating.components.RoundedLinearLayout 
        android:id="@+id/layout_user_rate_bottom"
        android:layout_width="fill_parent" 
     	android:gravity="left" 
     	android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_weight="10"
        restaurantrating:radii="15, 15, 15, 15, 0, 0, 0, 0"
        restaurantrating:color_fill="@color/white"
        restaurantrating:color_stroke="@color/translucentWhite"
        style="@style/LayoutDefaultLight" >
	    
	    <ListView android:id="@+id/android:list"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
	          android:layout_weight="1"
	          android:drawSelectorOnTop="false"
	          android:fadingEdge="none">
		 </ListView>	 
	  </si.kubit.restaurantrating.components.RoundedLinearLayout>	    

      <include layout="@layout/footer" />
      <include layout="@layout/rate_food" />


</LinearLayout>