<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:id="@+id/user_rate_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/UserRateList"
    android:gravity="top" >

    <si.kubit.restaurantrating.TextViewFont 
        android:id="@+id/text_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        restaurantrating:font_name="@string/font_big_text"
        style="@style/TextRate" />
        
    <LinearLayout
        android:id="@+id/twoLineListItem1"
        android:paddingTop="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	
	    <si.kubit.restaurantrating.TextViewFont
	        android:id="@+id/text_user"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:includeFontPadding="false"
		  	restaurantrating:font_name="@string/font_big_text"
	        style="@style/TextUser" />
	
	    <si.kubit.restaurantrating.TextViewFont
	        android:id="@+id/text_restaurant"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:includeFontPadding="false"
	        restaurantrating:font_name="@string/font_list_small"
	        style="@style/TextUserUnder.Blue" />

	    <si.kubit.restaurantrating.TextViewFont
	        android:id="@+id/text_hours_ago"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:includeFontPadding="false"
	        restaurantrating:font_name="@string/font_list_small"
	        style="@style/TextUserUnder" />
    </LinearLayout>

    <ImageView android:id="@+id/user_rate_next"
    		android:background="@drawable/next"
    		android:layout_height="wrap_content" 
        	android:layout_width="wrap_content"
        	style="@style/NextIcon" />
	
</LinearLayout>