<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:restaurantrating="http://schemas.android.com/apk/res/si.kubit.restaurantrating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout android:layout_width="fill_parent" 
		style="@style/AppTitleLayout" 
	    android:orientation="horizontal" 
    android:background="@drawable/layout_rounded_top">

       <Button android:id="@+id/button_settings"
            android:background="@drawable/settings"
    			style="@style/AppTitleButtonSettings" />

		<si.kubit.restaurantrating.TextViewFont 
	        android:id="@+id/text_app_title"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:includeFontPadding="false"
	        restaurantrating:font_name="@string/font_big_text"
	        style="@style/AppTitle" 
	    	  android:text="@string/app_name" />

		<Button android:id="@+id/button_map"
            android:background="@drawable/map"
    			style="@style/AppTitleButtonMap"   />
	 </FrameLayout>	        
         	   

    <LinearLayout android:layout_width="fill_parent" 
     	android:gravity="left" 
     	android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_weight="10"
		style="@style/LayoutDefaultLight"
	    	android:background="@drawable/layout_rounded_bottom_white" >
	    
	    <ListView android:id="@+id/user_rates_list"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
	          android:layout_weight="1"
	          android:drawSelectorOnTop="false"
	          android:fadingEdge="none">
		 </ListView>	 
	  </LinearLayout>	    

      <include layout="@layout/footer" />
      <include layout="@layout/rate_food" />


</LinearLayout>